# port for http server
HTTP_PORT=8080

# mongo database
MONGO_USERNAME=seabattle
MONGO_PASSWORD=seabattle
MONGO_HOST=mongodb
MONGO_HOST_DOCKER=localhost
MONGO_PORT=27017

MONGO_DB=fight

MONGO_COLLECTION=fight


# url to connect to mongo database
MONGODB_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
MONGODB_URL_DOCKER=mongodb://${MONGO_HOST_DOCKER}:${MONGO_PORT}/${MONGO_DB}

# search service
SEARCH_SERVICE_HOST=0.0.0.0
SEARCH_SERVICE_HOST=50501


#tg_token
API_TOKEN=6466761857:AAE-D1djhHQHjD9qEVued77UJMxCQvuYm3c
